server {
   server_name http://ebookb4-env.eba-mf4cghji.eu-west-2.elasticbeanstalk.com/;
   client_max_body_size 100M;
   server_tokens off;
   underscores_in_headers on;
location / {
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_pass http://localhost:5000;
            }
listen 80;
}

#     client_max_body_size 1000M;
#
# server {
#     listen          5000;
#     server_name     http://ebookb4-env.eba-mf4cghji.eu-west-2.elasticbeanstalk.com/;
#     root            /target/eBook-b4.jar;
#     client_max_body_size 0;
