#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=54321

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#Server port
server.port=5000

#message include
server.error.include-message=always
server.error.include-binding-errors=always

#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Flyway conf
#spring.flyway.baseline-on-migrate=true



