#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost/eBook
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

#aws config
cloud.aws.credentials.access-key=AKIA3EDLM772OB45TPRY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000


#Flyway conf
#spring.flyway.baseline-on-migrate=true