application.jwt.expiration-date-after-days=30
application.jwt.secret-key=veryveryveryveryvery
application.jwt.token-prefix=Bearer

server.error.include-message=always
spring.datasource.password=1992
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


