#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://my-ebook-db.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000


#Flyway conf
#spring.flyway.baseline-on-migrate=true

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mailfromspringboot0@gmail.com
spring.mail.password=okm9ijnuhb


spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

from=peaksoft@gmail.com
subject=Peaksoft EBook