#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://ebook-b4-db.cpzwjkia7yeu.eu-west-2.rds.amazonaws.com:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
<<<<<<<<< Temporary merge branch 1
spring.jpa.hibernate.ddl-auto=create-drop
=========
spring.jpa.hibernate.ddl-auto=create
>>>>>>>>> Temporary merge branch 2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#Server port
server.port=5000

#JWT
<<<<<<<<< Temporary merge branch 1
app.jwtSecret= SecretKey
=========
app.jwtSecret= bezKoderSecretKey
>>>>>>>>> Temporary merge branch 2
app.jwtExpirationMs= 84600000

#Flyway conf
#spring.flyway.baseline-on-migrate=true